{
  "name": "gdcr-2018",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoPhi/gdcr-2018.git"
  },
  "author": "Daniel Rinehart <danielr@neophi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeoPhi/gdcr-2018/issues"
  },  
  "scripts": {
    "test": "jest test",
    "test:watch": "jest --watch test"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.9"
  }
}
